//字号
@au-font-xs: 10px;
@au-font-sm: 12px;
@au-font-md: 14px;
@au-font-lg: 16px;

// 图标
@au-icon-xs: 16px;
@au-icon-sm: 18px;
@au-icon-md: 20px;
@au-icon-lg: 22px;

//颜色
@au-primary-color: #325dff;
@au-danger-color: #f53f3f;
@au-info-color: #00b42a;
@au-warning-color: #ff7d00;
@au-disabled-color: #f2f3f5;
@au-text-color: #ffffff;

//深色主题字体颜色
@au-dark-font-color: #ffffffe6;

//深色主题色系列
@au-dark-primary-color: #3c7eff;
@au-dark-danger-color: rgba(183, 63, 63, 0.6);
@au-dark-info-color: rgba(39, 195, 70, 0.6);
@au-dark-warning-color: rgba(255, 150, 38, 0.6);
@au-dark-disabled-color: #f2f3f5;
@au-dark-text-color: #ffffff;

//边距
@au-transform-xs: 5px;
@au-transform-ms: 10px;
@au-transform-md: 15px;
@au-transform-lg: 20px;

//圆角
@au-radius-xs: 5px;
@au-radius-sm: 10px;
@au-radius-md: 20px;
@au-radius-lg: 50%;

