//au文档中基于dumi html标签data-prefers-color属性展示两套主题色。
//***!!!这里的样式仅在文档中生效，具体用户根据GlobalConfig配置的dark需要在各个组件内部设定。
//一些设定的api ———— getRenderColor、getSiteTheme

@import './common.less';

html[data-prefers-color='dark'] {
  //button
  .au-button {
    &-primary {
      background-color: @au-dark-primary-color;
    }

    &-danger {
      background-color: @au-dark-danger-color;
    }

    &-info {
      background-color: @au-dark-info-color;
    }

    &-warning {
      background-color: @au-dark-warning-color;
    }

    &-disabled {
      background-color: @au-dark-disabled-color;
    }
  }
  //loading
  .au-loading-dialog {
    background-color: #2b2b2b;
  }
  //message
  .au-message-container {
    color: @au-dark-font-color;
    border: 1px solid transparent;
  }

  .au-message-container.au-info-message,
  .au-message-container.au-normal-message,
  .au-message-container.au-loading-message {
    background-color: #253757;
  }

  .au-message-container.au-success-message {
    background-color: #22482c;
  }

  .au-message-container.au-warning-message {
    background-color: #573d25;
  }

  .au-message-container.au-error-message {
    background-color: #553332;
  }
  //notification
  .au-notifica-container {
    color: @au-dark-font-color;
    border: 1px solid transparent;
  }

  .au-notifica-container.au-info-notifica,
  .au-notifica-container.au-normal-notifica,
  .au-notifica-container.au-loading-notifica {
    background-color: #253757;
  }

  .au-notifica-container.au-success-notifica {
    background-color: #22482c;
  }

  .au-notifica-container.au-warning-notifica {
    background-color: #573d25;
  }

  .au-notifica-container.au-error-notifica {
    background-color: #553332;
  }
  //skeleton
  .au-skeleton-avatar,
  .au-skeleton-container-title,
  .au-skeleton-container-line {
    background: #ffffff1f;

    &::after {
      background: linear-gradient(
        90deg,
        hsla(0deg, 0%, 100%, 0%),
        hsla(0deg, 0%, 100%, 30%),
        hsla(0deg, 0%, 100%, 0%)
      );
    }
  }
  //divider
  .au-divider {
    .au-divider-line {
      .au-divider-before-line-text,
      .au-divider-after-line-text {
        color: #484849;
      }

      .au-divider-line-text {
        color: @au-dark-font-color;
      }
    }
  }
  //checkbox
  .au-checkbox .text {
    color: @au-dark-font-color;
  }
  //input
  .au-input {
    .input {
      color: @au-dark-font-color !important;
      background: #232323;

      &:hover {
        background: #282828;
      }

      &:focus {
        background: #232323;
        border-color: var(--focus-color);
      }
    }

    .input-clear {
      color: #c5c5c5;
    }
  }

  //textArea
  .au-textarea {
    .textarea {
      color: @au-dark-font-color !important;
      background: #232323;

      &:hover {
        background: #282828;
      }

      &:focus {
        background: #232323;
        border-color: var(--focus-color);
      }
    }

    & > .clear-svg {
      color: #c5c5c5;
    }
  }
  //form
  .au-form .au-form-item-label {
    color: @au-dark-font-color;
  }
  //radio
  .au-radio-group {
    .groupDisabledStyle,
    .disabledLabel {
      color: #bbb8b8;
    }

    .groupActive {
      background: @au-dark-primary-color;
    }

    .groupStyle:hover {
      color: @au-dark-primary-color;
    }
  }
  //select
  .au-select {
    .selected,
    .selectOptions,
    .option {
      color: #b0b0b0;
      background: #343436 !important;
    }

    .selectOptions {
      .disabled-option {
        color: #606060;
      }
    }

    .disabled-selected {
      color: #606060;
    }

    .select-option {
      background-color: #474749 !important;
    }
  }

  .primary-selected {
    border: 1px solid @au-dark-primary-color;

    .selected {
      background: transparent !important;

      .placeholder,
      .size,
      span {
        color: @au-dark-primary-color;
      }
    }

    &:hover {
      .selected:not(.disabled-selected) {
        background: @au-dark-primary-color !important;

        .placeholder,
        .size,
        span {
          color: #fff;
        }
      }
    }
  }

  .error-selected {
    border: 1px solid @au-dark-danger-color;

    .selected {
      background: transparent !important;

      .placeholder,
      .size,
      span {
        color: @au-dark-danger-color;
      }
    }

    &:hover {
      .selected:not(.disabled-selected) {
        background: @au-dark-danger-color !important;

        .placeholder,
        .size,
        span {
          color: #fff;
        }
      }
    }
  }

  .warning-selected {
    border: 1px solid @au-dark-warning-color;

    .selected {
      background: transparent !important;

      .placeholder,
      .size,
      span {
        color: @au-dark-warning-color;
      }
    }

    &:hover:not(.disabled-selected) {
      .selected {
        background: @au-dark-warning-color !important;

        .placeholder,
        .size,
        span {
          color: #fff;
        }
      }
    }
  }

  .success-selected {
    border: 1px solid @au-dark-info-color;

    .selected {
      background: transparent !important;

      .placeholder,
      .size,
      span {
        color: @au-dark-info-color;
      }
    }

    &:hover:not(.disabled-selected) {
      .selected {
        background: @au-dark-info-color !important;

        .placeholder,
        .size,
        span {
          color: #fff;
        }
      }
    }
  }

  .isChoose.primary-selected {
    border: 1px solid @au-dark-primary-color;

    .selected {
      background-color: @au-dark-primary-color !important;

      .placeholder,
      .size,
      span {
        color: #fff;
      }
    }
  }

  .isChoose.error-selected {
    border: 1px solid @au-dark-danger-color;

    .selected {
      background-color: @au-dark-danger-color !important;

      .placeholder,
      .size,
      span {
        color: #fff;
      }
    }
  }

  .isChoose.warning-selected {
    border: 1px solid @au-dark-warning-color;

    .selected {
      background-color: @au-dark-warning-color !important;

      .placeholder,
      .size,
      span {
        color: #fff;
      }
    }
  }

  .isChoose.success-selected {
    border: 1px solid @au-dark-info-color;

    .selected {
      background-color: @au-dark-info-color !important;

      .placeholder,
      .size,
      span {
        color: #fff;
      }
    }
  }
  //steps
  .au-steps .step-content .step-line .step-box {
    background-color: transparent;

    .sub-content .top .light-title {
      color: @au-dark-font-color;
    }
  }
  //treeSelect
  .tree-select-dialog {
    color: #c7c7c8;
    background: #373739;
  }
  //collapse
  .au-collapse-box {
    color: #d2d2d2;
    background-color: transparent;

    .au-collapse-item-content {
      color: #8b8b8b;
    }

    .au-collapse-item-header {
      border-bottom: 1px solid #484849;
    }
  }
  //Comment
  .au-comment {
    .comment-content {
      border-top: 1px solid #484849;
    }

    .comment-content-actions .item {
      color: #fffe;
    }
  }

  //list
  .au-list {
    color: #8b8b8b;
    border: 1px solid #484849;

    .list-header {
      color: #c6c6c6;
    }

    .au-list-item {
      border-top: 1px solid #484849;
    }
  }
  //popover
  .au-popover-card .open-container .pop-dialog {
    background-color: #373739;
    border: 1px solid #484849 !important;

    p,
    div {
      color: @au-dark-font-color !important;
    }
  }
  //treeView
  .au-tree-select .treeNode span {
    color: @au-dark-font-color !important;
  }
  //affax
  .au-affix {
    background-color: @au-dark-primary-color;
  }
  //menu
  .au-menu,
  .au-dark-menu {
    color: #fff;
    background: #000;

    &-fatherTitle {
      &:hover {
        color: @au-dark-primary-color;
      }
    }

    &-childMenuOptions {
      color: #fff;

      &:hover {
        color: @au-dark-primary-color;
      }
    }

    .active {
      color: #fff !important;
      background: rgba(60, 126, 255, 50%);

      .au-menu-fatherTitle:hover {
        color: #fff !important;
      }
    }
  }
  //pagination
  .au-pagination-numberBox,
  .au-pagination-next,
  .au-pagination-prev {
    background-color: transparent;
  }

  .au-pagination-jumpBox input {
    color: @au-dark-font-color;
    background-color: #343436;
    outline: none;
  }
  //datepicker
  .au-range-picker {
    .date-box {
      background-color: #373739;

      .day-list .disabled-day {
        opacity: 0.6 !important;
      }
    }
  }

  .au-date-picker .result {
    color: @au-dark-font-color;

    &:hover {
      color: @au-dark-primary-color;
    }
  }

  .au-date-picker .check-box {
    background-color: #373739;

    .day-list .disable {
      background: #515357;
    }
  }

  .au-date-picker .input {
    color: @au-dark-font-color;
    background-color: transparent;
  }

  .au-date-picker,
  .au-month-picker,
  .au-year-picker {
    .disable:not(.day-empty) {
      background: #5c5c5c !important;
    }
  }

  .au-date-picker .date-picker-select,
  .au-month-picker .month-picker-select,
  .au-year-picker .year-picker-select {
    .left-select,
    .right-select {
      span {
        &:hover {
          background-image: linear-gradient(#5c5c5c, #5c5c5c);
        }
      }
    }
  }

  //form
  .au-form .disabled,
  .au-form-item-disabled {
    background-color: transparent;
  }
  //table
  .au-table-container {
    table {
      tr:first-of-type {
        border-top: 1px solid #484849;
      }

      tr {
        border: 1px solid #484849;
      }
    }
  }
  //timerPicker
  .au-time-picker {
    .time-panel div span:hover:not(.disable) {
      color: @au-dark-font-color;
      background-image: linear-gradient(var(--checked-color), var(--checked-color));
    }

    .disable {
      background-image: linear-gradient(#515357, #515357);
    }
  }
  //modal
  .au-modal {
    &-dialog {
      background: rgba(23, 23, 26, 60%);
    }

    &-content {
      color: #c4c4c5;
      background: #2a2a2b;

      &-header {
        .au-title {
          border-bottom: 1px solid #484849;
        }
      }

      &-view {
        border-bottom: 1px solid #484849;
      }
    }
  }
  //drawer
  .au-drawer {
    &-dialog {
      background: rgba(23, 23, 26, 60%);
    }

    &-content {
      color: #c4c4c5;
      background: #2a2a2b;

      &-header {
        .au-title {
          border-bottom: 1px solid #484849;
          color: @au-dark-font-color;
        }
      }

      &-view {
        border-bottom: 1px solid #484849;
        color: @au-dark-font-color;
      }
    }
  }
  //inputPro
  .au-input-pro {
    &-tragger {
      background: #333;

      .option,
      .selected-option,
      .disabled-option {
        color: #9b9b9b;

        &:hover:not(.disabled-option) {
          color: @au-dark-font-color;
          background: #292929;
        }
      }

      .disabled-option {
        color: #59595a;
      }

      .selected-option {
        color: @au-dark-font-color;
      }
    }
  }
  //tabs
  .au-tabs {
    &-header {
      &-line {
        border-bottom: 1px solid #484849;

        .header-option-active {
          border-bottom: 1px solid @au-dark-primary-color;
          color: @au-dark-primary-color;
        }
      }

      &-text {
        .header-option {
          position: relative;

          &:not(:last-of-type)::after {
            content: '';
            position: absolute;
            right: -16px;
            top: 50%;
            transform: translateY(-50%);
            height: 12px;
            width: 2px;
            background-color: #3e3e3f;
          }
        }
      }

      &-round {
        .header-option {
          border-radius: 32px;

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-card {
        .header-option {
          padding: 8px 16px;
          margin: 0;
          border: 1px solid #484849;

          &:not(:last-of-type) {
            border-right: none;
          }

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-line,
      &-text,
      &-round,
      &-card {
        .header-option-disabled {
          color: #ffffff4d;
          cursor: not-allowed;
        }
      }
    }

    &-bottom-header {
      &-line {
        border-top: 1px solid #484849;

        .header-option-active {
          border-top: 1px solid @au-dark-primary-color;
          color: @au-dark-primary-color;
        }
      }

      &-text {
        .header-option {
          position: relative;

          &:not(:last-of-type)::after {
            content: '';
            position: absolute;
            right: -16px;
            top: 50%;
            transform: translateY(-50%);
            height: 12px;
            width: 2px;
            background-color: #3e3e3f;
          }
        }
      }

      &-round {
        .header-option {
          border-radius: 32px;

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-card {
        .header-option {
          padding: 8px 16px;
          margin: 0;
          border: 1px solid #484849;

          &:not(:last-of-type) {
            border-right: none;
          }

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-line,
      &-text,
      &-round,
      &-card {
        .header-option-disabled {
          color: #ffffff4d;
          cursor: not-allowed;
        }
      }
    }

    &-header-position-vertical {
      &-line {
        border-right: 1px solid #484849;

        .header-option {
          border-right: 2px solid transparent;
        }

        .header-option-active {
          border-right: 2px solid @au-primary-color;
        }
      }

      &-text {
        .header-option {
          position: relative;

          &:not(:last-of-type)::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50% - 16px);
            height: 2px;
            width: 24px;
            background-color: #3e3e3f;
          }
        }
      }

      &-round {
        .header-option {
          border-radius: 32px;

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-card {
        .header-option {
          padding: 8px;
          margin: 0;
          border: 1px solid #484849;

          &:not(:last-of-type) {
            border-bottom: none;
          }

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-line,
      &-text,
      &-round,
      &-card {
        .header-option-disabled {
          color: #ffffff4d;
          cursor: not-allowed;
        }
      }
    }
  }
  //alert
  .au-alert {
    .alert-content {
      color: #ffffffb3;

      .alert-text .title {
        color: #fff;
      }
    }

    &-info {
      background: #253757;
    }

    &-success {
      background: #22482c;
    }

    &-warning {
      background: #573d25;
    }

    &-error {
      background: #553332;
    }
  }
  //empty
  .au-empty {
    .empty-icon {
      color: #78787a;
    }

    .empty-text {
      color: #656566;
    }
  }
  //tag
  .au-tag {
    background-color: #ffffff14;
    color: #ffffffe6;
  }
  //breadcrumb
  .au-breadcrumb {
    .au-breadcrumb-item,
    .au-breadcrumb-item-ellipse {
      color: #ffffffb3;
    }

    .au-breadcrumb-item-separator {
      color: #ffffff4d;
    }
  }
  //link
  .au-link {
    &-primary {
      color: @au-dark-primary-color;
    }

    &-error {
      color: @au-dark-danger-color;
    }

    &-success {
      color: @au-dark-info-color;
    }

    &-warning {
      color: @au-dark-warning-color;
    }

    &:not(&-disabled):hover {
      background-color: #333232;
    }
  }
  //dropdown
  .au-dropdown {
    .au-dropdown-result-default {
      color: #ffffffe6;

      &:hover:not(.au-dropdown-result-disabled) {
        color: @au-dark-primary-color;
      }
    }

    .au-dropdown-result-default-active {
      color: @au-dark-primary-color;
    }

    .au-dropdown-result-primary {
      border: 1px solid @au-dark-primary-color;
      color: @au-dark-primary-color;

      &:hover:not(.au-dropdown-result-disabled) {
        color: #fff;
        background-color: @au-dark-primary-color;
      }

      ~ .au-dropdown-content {
        .list {
          &:hover:not(.list-disabled) {
            background-color: #49494b;
            color: @au-dark-primary-color;
          }

          .sub-list-item {
            &:hover:not(.sub-list-item-disabled) {
              background-color: #49494b;
              color: @au-dark-primary-color;
            }
          }
        }
      }
    }

    .au-dropdown-result-primary-active {
      color: #fff;
      background-color: @au-dark-primary-color;
    }

    .au-dropdown-result-error {
      border: 1px solid @au-dark-danger-color;
      color: @au-dark-danger-color;

      &:hover:not(.au-dropdown-result-disabled) {
        color: #fff;
        background-color: @au-dark-danger-color;
      }

      ~ .au-dropdown-content {
        .list {
          &:hover:not(.list-disabled) {
            background-color: #49494b;
            color: @au-dark-danger-color;
          }

          .sub-list-item {
            &:hover:not(.sub-list-item-disabled) {
              background-color: #49494b;
              color: @au-dark-danger-color;
            }
          }
        }
      }
    }

    .au-dropdown-result-error-active {
      color: #fff;
      background-color: @au-dark-danger-color;
    }

    .au-dropdown-result-warning {
      border: 1px solid @au-dark-warning-color;
      color: @au-dark-warning-color;

      &:hover:not(.au-dropdown-result-disabled) {
        color: #fff;
        background-color: @au-dark-warning-color;
      }

      ~ .au-dropdown-content {
        .list {
          &:hover:not(.list-disabled) {
            background-color: #49494b;
            color: @au-dark-warning-color;
          }

          .sub-list-item {
            &:hover:not(.sub-list-item-disabled) {
              background-color: #49494b;
              color: @au-dark-warning-color;
            }
          }
        }
      }
    }

    .au-dropdown-result-warning-active {
      color: #fff;
      background-color: @au-dark-warning-color;
    }

    .au-dropdown-result-success {
      border: 1px solid @au-dark-info-color;
      color: @au-dark-info-color;

      &:hover:not(.au-dropdown-result-disabled) {
        color: #fff;
        background-color: @au-dark-info-color;
      }

      ~ .au-dropdown-content {
        .list {
          &:hover:not(.list-disabled) {
            background-color: #49494b;
            color: @au-dark-info-color;
          }

          .sub-list-item {
            &:hover:not(.sub-list-item-disabled) {
              background-color: #49494b;
              color: @au-dark-info-color;
            }
          }
        }
      }
    }

    .au-dropdown-result-success-active {
      color: #fff;
      background-color: @au-dark-info-color;
    }

    .au-dropdown-content {
      background: #373739;
      border: 1px solid #535355;

      .list {
        color: #ffffffe6;

        &:hover:not(.list-disabled) {
          background-color: #49494b;
          color: @au-dark-primary-color;
        }

        .sub-list {
          background: #373739;
          border: 1px solid #535355;

          &-item {
            color: #ffffffe6;

            &:hover:not(.sub-list-item-disabled) {
              background-color: #49494b;
              color: @au-dark-primary-color;
            }
          }
        }
      }
    }
  }
  //nav
  .au-nav {
    .au-nav-bar {
      color: #fff;
    }
  }
  //highlight
  .au-highlight {
    .hightlight-text {
      color: #000;
    }
  }
  //zoombox
  .au-zoombox {
    border: 2px solid #484b49 !important;
  }
}